.characterShowTitle {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 28px;
}

.xpBar {
    width: 100%;
    /* Full width */
    background-color: #ddd;
    /* Grey background */
}

.xpBarFill {
    text-align: right;
    /* Right-align text */
    padding-top: 2px;
    /* Add top padding */
    padding-bottom: 5px;
    /* Add bottom padding */
    color: white;
    /* White text color */
    background-color: #71de04;
}

.genderIcon {
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
}


.profileCharacterCard {
    background-image: url('../../texture/parchement.jpg');
    width: 1000px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-radius: 5px;
}

.profileCharacterCardUpper {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.cardUpperRight,
.cardUpperLeft {
    height: 160px;
}

.cardUpperRightNameLevelGender {
    display: flex;
    flex-direction: row;
    font-family: 'Eagle Lake', cursive;
    font-size: 21px;
}

.cardUpperRightName {
    margin-left: 10px;
    margin-right: 10px;
}

.cardUpperRightLevel {
    margin-left: 10px;
}

.cardUpperRightSpeciesAgeRank {
    display: flex;
    flex-direction: row;
    font-family: 'Eagle Lake', cursive;
    font-size: 21px;
}

.cardUpperRightSpecies {
    margin-left: 10px;
    margin-right: 10px;
}

.cardUpperRightAge {
    margin-left: 10px;
    margin-right: 10px;
}

.cardUpperRightRank {
    margin-left: 10px;
}

.cardUpperRightSeparator {
    margin-top: 6px;
    height: 1px;
    width: 80%;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

.cardUpperRightDescription {
    margin-left: 10px;
    margin-top: 6px;

    font-family: 'Eagle Lake', cursive;
    font-style: italic;
    font-size: 15px;
}

.profileCharacterCardSeparator {
    margin-top: 0px;
    margin-bottom: 8px;
    height: 1px;
    width: 90%;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

.modifyDescriptionForm {
    width: 100%;
}

.modifyDescriptionForm textarea {
    resize: none;
    width: 800px;
    height: 80px;

    font-family: 'Eagle Lake', cursive;
    font-style: italic;
    font-size: 15px;
    display: block;
    overflow: hidden;
    appearance: none;
    background: none;
    border: none;
}

.modifyDescriptionFormToggle {
    width: 40px;
    height: 25px;
    background-image: url('../../icons/feather-pen.png'), url('../../texture/parchement.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: -20px;
    right: -770px;
    border: 1px solid black;
    border-radius: 10px;
}

.modifyRotationLink {
    width: 40px;
    height: 25px;
    background-image: url('../../icons/feather-pen.png'), url('../../texture/parchement.jpg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
}

.modifyDescriptionFormToggle:hover {
    cursor: pointer;
}

.modifyDescriptionFormToggleHide {
    display: none;
}

.modifyDescriptionValidationButtons {
    position: relative;
    top: -25px;
    right: -630px;
    display: flex;
    flex-direction: row;
}

.modifyDescriptionValidationButtonsHide {
    display: none;
}

.modifyDescriptionValidationButtonCancel {
    font-size: 13px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: darkred;
    color: white;
    margin-right: 5px;
}

.modifyDescriptionValidationButtonCancel:hover {
    cursor: pointer;
}

.modifyDescriptionValidationButtonSubmit {
    font-size: 13px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: darkgreen;
    color: white;
    margin-right: 5px;
    font-family: 'Eagle Lake', cursive;
}

.modifyDescriptionValidationButtonSubmit:hover {
    cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                          ProfileCharacterCardGear                          */
/* -------------------------------------------------------------------------- */

.profileCharacterCardGearTitle {
    font-size: 20px;
    font-family: 'Eagle Lake', cursive;
    text-align: center;
}

.profileCharacterCardGearContent {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 250px;
}

.profileCharacterCardGearContentItemContainer {
    width: 175px;
    font-family: 'Eagle Lake', cursive;
    font-size: 16px;
}

.profileCharacterCardGearItemTitle {
    text-align: center;
}

.profileCharacterCardGearItemIcon {
    display: flex;
    justify-content: center;
    position: relative;
}

.profileCharacterCardGearItemIcon:hover .itemTooltip {
    visibility: visible;
}

.profileCharacterCardGearItemIcon img {
    border: 3px solid grey;
}

.profileCharacterCardGearItemName {
    font-size: 13px;
    text-align: center;
    margin-top: 4px;
    height: 40px;
}

.profileCharacterCardGearUnequip {
    margin-top: 10px;
    border: 1px solid black;
    background-color: rgba(255, 0, 0, 0.405);
    text-align: center;
    width: 125px;
    border-radius: 5px;
    font-size: 14px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.profileCharacterCardGearUnequip:hover {
    cursor: pointer;
}

.profileCharacterCardGearUnequipLink {
    display: block;
    text-decoration: none;
    width: 125px;
    margin-left: auto;
    margin-right: auto;
    color: black;
}

.itemTooltip {
    visibility: hidden;
    border: 4px solid white;
    border-radius: 5px;
    width: 350px;
    height: 190px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    margin-bottom: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);

    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
}

.itemTooltip::after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.itemTooltipInfos {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.itemTooltipTextInfos {
    width: 265px;
    margin-left: auto;
    margin-right: auto;
}

.itemTooltipName {
    font-size: 14px;
}

.itemTooltipIcon {
    padding-left: 5px;
}

.itemTooltipBonuses {
    display: grid;
    grid-template-columns: 62px 62px 62px 62px;
    grid-template-rows: 20px 20px 20px;
    margin-left: auto;
    margin-right: auto;
    width: 265px;
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
    height: 71px;
}

.itemTooltipBonus {
    display: flex;
    justify-content: center;
}

.itemTooltipBonus span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 4px;
    font-size: 12.5px;
    line-height: 20px;
}

.itemTooltipBonus img {
    width: 17.5px;
    border: none;
}

.itemTooltip-sep {
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    width: 80%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
}

.itemTooltipDescription {
    color: rgba(232, 232, 232, 0.89);
    font-size: 11px;
    font-style: italic;
    padding: 5px;
}

/* -------------------------------------------------------------------------- */
/*                          ProfileCharacterCardLower                         */
/* -------------------------------------------------------------------------- */

.profileCharacterCardLowerTitle {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 20px;
}

.profileCharacterCardStats {
    margin-bottom: 15px;
}

.profileCharacterCardStatsSection {
    margin-top: 8px;
    margin-bottom: 12px;
}

.profileCharacterCardStatsSectionTitle {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 18px;
}

.sectionSeparator {
    width: 60%;
    background-color: black;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
}

.Stat-Vitality {
    width: 128px;
    height: 68px;
    margin-left: auto;
    margin-right: auto;
}

.primarySectionContentDefense,
.primarySectionContentOffense {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    column-gap: 10px;
    justify-content: center;
    height: 80px;
}

.secondarySectionContent {
    display: grid;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    column-gap: 10px;
    justify-content: center;
    height: 80px;
}

.othersSectionContent {
    display: grid;
    grid-template-columns: 160px 160px 160px;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    column-gap: 10px;
    justify-content: center;
    height: 80px;
}

.profileCharacterCardStat {
    display: flex;
    flex-direction: column;
    font-family: 'Eagle Lake', cursive;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    overflow: visible;
    position: relative;
}

.statTooltip {
    visibility: hidden;
    border: 4px solid white;
    border-radius: 5px;
    width: 350px;
    height: 190px;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    margin-bottom: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);

    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
}

.statTooltip::after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.statTooltip .tooltip-description {
    display: flex;
    padding: 5px;
    font-size: 11px;
    min-height: 90px;
    justify-content: center;
    align-items: center;
}

.statTooltip .tooltip-mini-title {
    font-size: 12.5px;
}

.statTooltip .tooltip-sep {
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
    width: 80%;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
}

.tooltip-sep-small {
    width: 40% !important;
}

.tooltip-detailsContent {
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-column-gap: 10px;
    grid-row-gap: 3px;

    font-size: 11.5px;
}

.tooltip-detailsContent-sm {
    display: grid;
    grid-template-columns: 110px;
    grid-column-gap: 10px;
    grid-row-gap: 3px;
    justify-content: center;
    font-size: 11.5px;
}

.profileCharacterCardStat:hover .statTooltip {
    visibility: visible;
}

.profileCharacterCardStatInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profileCharacterCardStatIcon {
    height: 20px;
}

.profileCharacterCardStatValue {
    text-align: center;
}

.spendPrimaryPointButton,
.spendSecondaryPointButton {
    height: 25px;
    width: 25px;
    position: relative;
    right: -110px;
    top: -75px;
    border-radius: 0 3px 0 8px;
    margin-bottom: -100px;
    border: 1px solid black;
    background-image: url('../../icons/arrow_up_upgrade.png');
    background-position: center 6px;
    background-repeat: no-repeat;
    background-size: 60%;
}

.spendPrimaryPointButton:hover,
.spendSecondaryPointButton:hover {
    cursor: pointer;
}

.spendPointButtonHide {
    display: none;
}

/* -------------------------------------------------------------------------- */
/*                         ProfileCharacterCardBottom                         */
/* -------------------------------------------------------------------------- */

.profileCharacterCardBottomTitle {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 20px;
}

.profileCharacterCardBottomTable {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    font-family: 'Eagle Lake', cursive;
    border-collapse: collapse;
    margin-bottom: 40px;
    margin-top: 20px;
}

.profileCharacterCardBottomTable thead tr th {
    font-size: 18px;
}

.rotationCostResume {
    font-weight: normal;
    font-size: 15px;
}

.rotationCostResume img {
    width: 15px;
    height: 15px;
}

.rotationTh {
    min-width: 312px;
}

.profileCharacterCardBottomTableThead {
    border-bottom: 1px solid black;
}

.valueTr td {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.valueTr td:nth-child(1) {
    font-size: 25px;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 75px;

}

.valueTr td:nth-child(2) {
    border-left: 1px solid black;
    width: 75px;
    text-align: center;
    border-bottom: none;
}

.valueTr td:nth-child(2) img {
    vertical-align: top;
    margin-top: 2px;
}

.valueTr td:nth-child(3) {
    border-right: 1px solid black;
    border-bottom: none;
}

.valueTr td:nth-child(4) {
    width: 75px;
    text-align: center;
    border-bottom: none;
}

.valueTr td:nth-child(4) img {
    vertical-align: top;
    margin-top: 2px;
}

.valueTr td:nth-child(5) {
    border-right: 1px solid black;
    border-bottom: none;
}

.descriptionTr {
    font-size: 12px;
    text-align: center;
    font-style: italic;
}

.descriptionTr td:nth-child(1) {
    width: 237px !important;
    border-right: 1px solid black;
    border-bottom: solid 1px black;
    border-left: solid 1px black;
}

.descriptionTr td:nth-child(2) {
    border-bottom: solid 1px black;
    border-right: solid 1px black;
}

.profileCharacterCardTypeIcon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: -5px;
}

.mobileSwapShow {
    display: none;
}

.profileCharacterCardInventory {
    height: 600px;
}

.profileCharacterCardInventoryTitle {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 20px;
}

.profileCharacterCardOracee {
    font-family: 'Eagle Lake', cursive;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.profileCharacterCardOracee span {
    height: 30px;
    display: block;
    margin-right: 5px;
}

.profileCharacterCardOracee img {
    width: 30px;
}

.profileCharacterCardInventoryContainer {
    width: 90%;
    height: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: solid black 1px;
    border-radius: 8px;
}

.profileCharacterCardInventoryPannel {
    font-family: 'Eagle Lake', cursive;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}

.inventoryPannelActive {
    display: block;
}

.profileCharacterCardInventoryNavigationButtons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.profileCharacterCardInventoryNavigationButton {
    border: solid 1px black;
    border-radius: 5px;
    width: 25px;
    height: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 2.5px;
    margin-right: 2.5px;
}

.profileCharacterCardInventoryNavigationButton:hover {
    cursor: pointer;
}

.profileCharacterCardInventoryPannelContainer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    height: 385px;
    
    display: grid;
    grid-template-columns: 125px 125px 125px 125px;
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    justify-content: center;
}

.profileCharacterCardInventoryPannelItemContainer {
    height: 180px;
    display: flex;
    flex-direction: column;
}

.profileCharacterCardInventoryManageDropdown {
    position: relative;
    display: inline-block;
}

.profileCharacterCardInventoryManage {
    margin-top: 10px;
    border: 1px solid black;
    background-color: rgba(143, 153, 146, 0.77);
    text-align: center;
    width: 70px;
    border-radius: 5px;
    font-size: 14px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
}

.profileCharacterCardInventoryManage:hover {
    cursor: pointer;
}

.profileCharacterCardInventoryManageDropdownContent {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    left: 50%;
    transform: translateX(-50%);
}

.manageDropdownActive {
    display: block;
}

.profileCharacterCardInventoryManageDropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.profileCharacterCardInventoryManageDropdownContent a:hover {background-color: #ddd;}

/* -------------------------------------------------------------------------- */
/*                                  combatlog                                 */
/* -------------------------------------------------------------------------- */

.profileFightListCard {
    background-image: url('../../texture/parchement.jpg');
    width: 1000px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    border-radius: 5px;
}

.profileFightListCardTitle {
    font-family: 'Eagle Lake', cursive;
    font-size: 24px;
    text-align: center;
    margin-top: 5px;
}

.noCombatLogMessage {
    font-family: 'Eagle Lake', cursive;
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
    font-style: italic;
    margin-bottom: 10px;
}

.profileFightListContainer {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 480px 480px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
}

.profileFightListContainer a {
    color: unset;
    text-decoration: unset;
}

.fightLine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px black;
    border-radius: 15px;
    height: 105px;
}

.fightLine:hover {
    cursor: pointer;
}

.fightLineWinStatus {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 18px;
}

.fightLineWinStatusVictory {
    color: #5baa0c;
}

.fightLineWinStatusDefeat {
    color: rgb(175, 52, 30);
}

.fightLineArea {
    font-family: 'Eagle Lake', cursive;
    font-size: 15px;
    text-align: center;
    margin-top: -7.5px;
    margin-bottom: 2.5px;
}

.fightLineSeparator {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    height: 1px;
}

.fightLineDate {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 14px;
}

.fightLineMessage {
    text-align: center;
    font-family: 'Eagle Lake', cursive;
    font-size: 14px;
    border: solid 1px black;
    border-radius: 25px;
    width: 70px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1060px) {
    .profileCharacterCard {
        width: 855px;
    }

    .modifyDescriptionForm textarea {
        width: 670px;
    }

    .modifyDescriptionFormToggle {
        top: -25px;
        right: -625px;
    }

    .modifyDescriptionValidationButtons {
        top: -25px;
        right: -485px;
    }

    .profileFightListCard {
        width: 855px;
    }

    .profileFightListContainer {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 375px 375px;
    }
}

@media (max-width: 900px) {
    .profileCharacterCard {
        width: 701px;
    }

    .cardUpperRight,
    .cardUpperRightNameLevelGender,
    .cardUpperRightSpeciesAgeRank {
        font-size: 17px;
    }

    .spendPointButton {
        right: -100px;
    }

    .modifyDescriptionForm textarea {
        width: 515px;
        height: 100px;
        margin-top: -5px;
    }

    .modifyDescriptionFormToggle {
        top: -23px;
        right: -472px;
    }

    .modifyDescriptionValidationButtons {
        top: -24px;
        right: -330px;
    }

    .profileFightListCard {
        width: 701px;
    }

    .profileFightListContainer {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 330px 330px;
    }

    .primarySectionContentOffense, .primarySectionContentDefense, .secondarySectionContent, .othersSectionContent {
        width: 701px;
    }

    .profileCharacterCardGearContent {
        justify-content: center;
    }
}

@media (max-width: 740px) {
    .profileCharacterCard {
        width: 500px;
    }

    .cardUpperLeft,
    .speciesIcon,
    .speciesIcon img {
        height: 120px;
        width: 120px;
    }

    .cardUpperRight {
        margin-top: -5px;
        height: 125px;
    }

    .cardUpperRight,
    .cardUpperRightNameLevelGender,
    .cardUpperRightSpeciesAgeRank {
        font-size: 13px;
    }

    .genderIcon {
        width: 15px;
        height: 15px;
        margin-left: 5px;
    }

    .cardUpperRightDescription {
        margin-top: 1px;
        font-size: 11.5px;
    }

    .profileCharacterCardBottomTable {
        width: 499px;
        margin-bottom: 0px;
    }

    .rotationTh {
        min-width: 235px;
    }

    .profileCharacterCardBottomTable thead tr th {
        font-size: 16px;
    }

    .rotationCostResume {
        font-size: 13px;
    }

    .valueTr {
        font-size: 14px;
    }

    .descriptionTr {
        font-size: 10px;
    }

    .spendPointButton {
        right: -70px;
        top: -60px;
    }

    .modifyDescriptionForm textarea {
        width: 355px;
        height: 85px;
        font-size: 11px;
        margin-top: 0px;
    }

    .modifyDescriptionFormToggle {
        top: -18px;
        right: -313px;
    }

    .modifyDescriptionValidationButtons {
        top: -13px;
        right: -212px;
    }

    .modifyDescriptionValidationButtonCancel {
        font-size: 11px;
        padding: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .modifyDescriptionValidationButtonSubmit {
        font-size: 11px;
        padding: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .profileCharacterCardUpper {
        padding-bottom: 20px;
    }

    .profileFightListCard {
        width: 500px;
    }

    .profileFightListContainer {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 230px 230px;
    }

    .primarySectionContentOffense, .primarySectionContentDefense, .secondarySectionContent, .othersSectionContent {
        width: 500px;
    }

    .othersSectionContent {
        grid-template-columns: 155px 155px 155px;
    }

    .profileCharacterCardGearContent {
        margin-top: 0px;
        flex-direction: column;
        align-items: center;
        height: 760px;
    }

    .profileCharacterCardGearContentItemContainer {
        height: 240px;
        margin-bottom: 10px;
    }

    .profileCharacterCardGearSeparatorMobile {
        width: 300px;
        height: 1px;
        background-color: black;
    }

    .profileCharacterCardInventory {
        height: 940px;
    }

    .profileCharacterCardInventoryContainer {
        height: 785px;
    }

    .profileCharacterCardInventoryPannelContainer {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        height: 500px;
        
        display: grid;
        grid-template-columns: 125px 125px;
        grid-column-gap: 25px;
        grid-row-gap: 10px;
        justify-content: center;
    }
}

@media (max-width: 530px) {
    .profileCharacterCard {
        width: 340px;
    }

    .profileCharacterCardUpper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cardUpperLeft {
        margin-bottom: 10px;
    }

    .speciesIcon,
    .speciesIcon img,
    .cardUpperLeft {
        width: 100px;
        height: 100px;
    }

    .cardUpperRight {
        width: 340px;
        height: 110px;
    }

    .cardUpperRightDescription {
        width: 340px;
        margin-left: 0px;
        text-align: center;
    }

    .cardUpperRightNameLevelGender,
    .cardUpperRightSpeciesAgeRank {
        font-size: 11px;
        justify-content: center;
    }

    .cardUpperRightDescription {
        font-size: 10px;
    }

    .rotationItem,
    .openerItem {
        display: none;
    }

    .rotationItem {
        width: 237px;
        height: 35px;
        border-left: solid 1px black;
    }

    .valueTr td:last-of-type {
        border-left: none;
    }

    .profileCharacterCardBottomTable {
        width: 339px;
    }

    .mobileSwapShow {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 120px;
        background-image: url('../../texture/parchement.jpg');
        border: solid 1px black;
        padding: 8px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 10px;
        font-family: 'Eagle Lake', cursive;
        font-size: 12px;
    }

    .mobileSwapShow:hover {
        cursor: pointer;
    }

    .showItem {
        display: table-cell;
    }

    .modifyDescriptionForm textarea {
        width: 335px;
        height: 75px;
        font-size: 10.5px;
    }

    .modifyDescriptionFormToggle {
        top: -8px;
        right: -295px;
    }

    .modifyDescriptionValidationButtons {
        top: -4px;
        right: -190px;
    }

    .modifyDescriptionValidationButtonCancel {
        font-size: 11px;
        padding: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .modifyDescriptionValidationButtonSubmit {
        font-size: 11px;
        padding: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .profileCharacterCardUpper {
        padding-bottom: 30px;
    }

    .profileFightListCard {
        width: 340px;
    }

    .profileFightListContainer {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 230px;
    }

    .primarySectionContentOffense, .primarySectionContentDefense, .secondarySectionContent, .othersSectionContent {
        width: 340px;
    }

    .primarySectionContentOffense, .primarySectionContentDefense, .secondarySectionContent {
        grid-template-columns: 140px;
        grid-row-gap: 5px;
        height: 250px;
    }

    .othersSectionContent {
        grid-template-columns: 155px;
        grid-row-gap: 5px;
        height: 250px;
    }

    .profileCharacterCardInventory {
        height: 1695px;
    }

    .profileCharacterCardInventoryContainer {
        height: 1545px;
    }

    .profileCharacterCardInventoryPannelContainer {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        height: 500px;
        
        display: grid;
        grid-template-columns: 125px;
        grid-column-gap: 25px;
        grid-row-gap: 10px;
        justify-content: center;
    }
}